# HELMAntibodyEditor2Plugin

./: .classpath  .gitignore  .project  README.md  build.xml
source/org/roche/plugin/file/: ClearAntibodyModelAction.java  InvalidInputException.java  ToolbarClearAntibodyModelButton.java
source/org/roche/plugin/reactions/: ADCDesignerAction.java  ADCDesignerDialog.form  ADCDesignerDialog.java  ADCDesignerMenuItem.java  ADCDesignerMonomerStore.java  DomainProteaseReactionAction.java  DomainProteaseReactionMenu.java  MonomerDesigner.form  MonomerDesigner.java  MonomerViewer.java
source/org/roche/plugin/reactions/models/: ADCDesignerModel.java  ADCDesignerUserSelection.java  AminoAcidType.java  AminoAcidTypeComboBoxModel.java  AttachmentTableModel.java  BindingSiteData.java  ComparableMonomer.java  MonomerTableModel.java  ReactionData.java  ReactiveMolecule.java  TargetAminoAcid.java  TargetAminoAcidComboBoxModel.java
source/org/roche/plugin/reactions/rest/: ADCReactions.java  ADCUtils.java  DomainDetectionMutationProcessor.java
source/org/roche/plugin/registration/: LoadBiotinylationAction.java  LoadReactionAction.java  MonomerDesignerAction.java  ReactionDialog.form  ReactionDialog.java
test/com/quattroresearch/plugin/reactions/rest/: ADCUtilsTest.java
